{
  "Auth": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": ""
  },
  "Postgres": {
    "ConnectionString": "Server=localhost;Database=admin;Uid=test;Pwd=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
